#PORT
    PORT = 8080    

#DATABASE
   DATABASE_URL="postgres://uffhclsodtv1pg:p4893a8042f446eff194b109b7009c17ca26e5a35000ccd4800cee2a860b45bf0@c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc4b50adnbn322"
    
    ACCESS_TOKEN_SECRET = jI96wWH9ez2bczav0Rw1As2vywP46Gsk
    REFRESH_TOKEN_SECRET = CHx3Zkzj1UQJI3g9AfvOdspibgIuzrPq
