#PORT
    PORT = 8080    

#DATABASE
    DATABASE_URL="postgresql://postgres:vitaminc@localhost:5432/w4c_local?schema=public"
    
    ACCESS_TOKEN_SECRET = jI96wWH9ez2bczav0Rw1As2vywP46Gsk
    REFRESH_TOKEN_SECRET = CHx3Zkzj1UQJI3g9AfvOdspibgIuzrPq
